﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SuperSport Soccer", "SuperSport Soccer\SuperSport Soccer.vbproj", "{2400BAFC-CF1E-44A6-B526-39ECFE472DBA}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{9C9CCA00-1873-4A0C-A7CA-7DB3726FE14E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2400BAFC-CF1E-44A6-B526-39ECFE472DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2400BAFC-CF1E-44A6-B526-39ECFE472DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2400BAFC-CF1E-44A6-B526-39ECFE472DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2400BAFC-CF1E-44A6-B526-39ECFE472DBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C9CCA00-1873-4A0C-A7CA-7DB3726FE14E}.Debug|Any CPU.ActiveCfg = Debug
		{9C9CCA00-1873-4A0C-A7CA-7DB3726FE14E}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
